# 20201228testcrud

./: README.md
Asp.NetCore/SoEasyPlatform/LayuiCmsCore.BusinessCore/: LayuiCmsCore.BusinessCore.csproj
Asp.NetCore/SoEasyPlatform/LayuiCmsCore.BusinessCore/BaseCore/: DBLogsManager.cs  DictsManager.cs  ExceptionsManager.cs  GroupsManager.cs  LoginLogsManager.cs  LogsManager.cs  MessagesManager.cs  NavigationRoleManager.cs  NavigationsManager.cs  NotificationsManager.cs  RejectUsersManager.cs  ResetUsersManager.cs  RoleAppManager.cs  RoleGroupManager.cs  RolesManager.cs  TasksManager.cs  TracesManager.cs  UserGroupManager.cs  UserRoleManager.cs  UsersManager.cs
Asp.NetCore/SoEasyPlatform/LayuiCmsCore.BusinessCore/BaseCoreInterface/: IDBLogsManager.cs  IDictsManager.cs  IExceptionsManager.cs  IGroupsManager.cs  ILoginLogsManager.cs  ILogsManager.cs  IMessagesManager.cs  INavigationRoleManager.cs  INavigationsManager.cs  INotificationsManager.cs  IRejectUsersManager.cs  IResetUsersManager.cs  IRoleAppManager.cs  IRoleGroupManager.cs  IRolesManager.cs  ITasksManager.cs  ITracesManager.cs  IUserGroupManager.cs  IUserRoleManager.cs  IUsersManager.cs
Asp.NetCore/SoEasyPlatform/LayuiCmsCore.BusinessCore/DbCore/: DbContext.cs
Asp.NetCore/SoEasyPlatform/LayuiCmsCore.BusinessCore/ExtendInterface/: INavigationsManager_Extend.cs  IRolesManager_Extend.cs  IUsersManager_Extend.cs
Asp.NetCore/SoEasyPlatform/LayuiCmsCore.BusinessCore/ExtendService/: NavigationsManager_Extend.cs  RolesManager_Extend.cs  UsersManager_Extend.cs
Asp.NetCore/SoEasyPlatform/LayuiCmsCore.Enties/: LayuiCmsCore.Enties.csproj
Asp.NetCore/SoEasyPlatform/LayuiCmsCore.Enties/DbModels/: DBLogs.cs  Dicts.cs  Exceptions.cs  Groups.cs  LoginLogs.cs  Logs.cs  Messages.cs  NavigationRole.cs  Navigations.cs  Notifications.cs  RejectUsers.cs  ResetUsers.cs  RoleApp.cs  RoleGroup.cs  Roles.cs  Tasks.cs  Traces.cs  UserGroup.cs  UserRole.cs  Users.cs
Asp.NetCore/SoEasyPlatform/src/WebUIAdmin/: Program.cs  Startup.cs  WebUIAdmin.csproj  appsettings.json
Asp.NetCore/SoEasyPlatform/src/WebUIAdmin/Controllers/: AccountController.cs  AdminController.cs.cs  HomeController.cs  MenuController.cs  OhersController.cs  RoleController.cs  UserController.cs
Asp.NetCore/SoEasyPlatform/src/WebUIAdmin/Controllers/Api/: MenuController.cs  RoleController.cs  UserController.cs
Asp.NetCore/SoEasyPlatform/src/WebUIAdmin/Extensions/: RequestExtensions.cs
Asp.NetCore/SoEasyPlatform/src/WebUIAdmin/Models/: DefaultModule.cs  ErrorViewModel.cs  HelpUtils.cs  IdentityDataHelper.cs  LeftMenuHelper.cs  LeftMenuModel.cs  LoginViewModel.cs  ParamModel.cs  QueryMenuOption.cs  QueryRoleOption.cs  QueryUserOption.cs  ZTreeModel.cs  ZTreeWrapeHelper.cs
Asp.NetCore/SoEasyPlatform/src/WebUIAdmin/Models/Services/: CtrlRealAction.cs  DefaultButtonAuthorization.cs  IMyButtonAuthorization.cs  MyMenuHelper.cs  (+1 more)
Asp.NetCore/SoEasyPlatform/src/WebUIAdmin/Properties/: launchSettings.json
Asp.NetCore/SoEasyPlatform/src/WebUIAdmin/Views/: _ViewImports.cshtml
(+76 files in other folders)
