<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Longbow.Security.Cryptography" Version="1.3.1" />
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RazorEngine.NetCore" Version="3.1.0" />
    <PackageReference Include="sqlSugarCore" Version="5.0.0.15" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LayuiCmsCore.Enties\LayuiCmsCore.Enties.csproj">
      <Name>LayuiCmsCore.Enties</Name>
      <Project>{33dba3f6-f4b6-469f-b23b-707d9a5fd2c0}</Project>
    </ProjectReference>
    <ProjectReference Include="..\src\LayuiCmsCore.Models\LayuiCmsCore.Models.csproj" />
  </ItemGroup>
</Project>