<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\myicon.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Extensions.Autofac" Version="2.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Longbow.Cache" Version="3.1.4" />
    <PackageReference Include="Longbow.Json" Version="3.1.0" />
    <PackageReference Include="Longbow.Security.Cryptography" Version="1.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LayuiCmsCore.BusinessCore\LayuiCmsCore.BusinessCore.csproj" />
    <ProjectReference Include="..\..\LayuiCmsCore.Enties\LayuiCmsCore.Enties.csproj" />
    <ProjectReference Include="..\LayuiCmdCore.Utils\LayuiCmsCore.Utils.csproj" />
    <ProjectReference Include="..\LayuiCmsCore.Models\LayuiCmsCore.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\layuitree\lay\modules\treeTable.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
